{
    "manifest_version": 3,
    "name": "Fast-Joke",
    "version": "1.0",
    "description": "A fun and playful Chrome extension for when you are feeling sad",
    "icons": {
      "16": "clown_16.png",
      "48": "clown_48.png",
      "128": "clown_128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "clown_16.png",
        "48": "clown_48.png",
        "128": "clown_128.png"
      }
    },
    "permissions": []
  }
  